# tealess

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/co/elastic/tealess/cli/: BeatsCommand.java  Command.java  ConnectCommand.java  EnvironmentCommand.java  LogUtils.java  Main.java  ServerCommand.java  Setting.java  TrustCommand.java
cli/src/main/java/co/elastic/tealess/cli/beats/: MapUtil.java
cli/src/main/java/co/elastic/tealess/cli/environment/: CipherSuite.java  Protocol.java
cli/src/main/java/co/elastic/tealess/cli/input/: ArgsParser.java  InetSocketAddressInput.java  ParserResult.java  Validator.java
cli/src/test/java/co/elastic/tealess/: MapUtilTest.java
core/: build.gradle
core/src/main/java/co/elastic/tealess/: Blame.java  DiagnosticTLSObserver.java  KeyStoreBuilder.java  KeyStoreUtils.java  LoggingKeyManager.java  PeerCertificateDetails.java  Resolver.java  SSLChecker.java  SSLContextBuilder.java  SSLContextSpiProxy.java  SSLEngineProxy.java  SSLReport.java  SSLReportAnalyzer.java  SSLServerSocketFactoryProxy.java  SSLServerSocketProxy.java  TLSObserver.java  TealessSSLContext.java  TealessSSLContextBuilder.java  TealessSSLContextSpi.java  TealessSSLEngine.java  TealessSSLServerSocket.java  TealessSSLServerSocketFactory.java  TealessSSLSocketFactory.java  TrackingTrustManager.java  X509ExtendedTrustManagerProxy.java  X509TrustManagerProxy.java
core/src/main/java/co/elastic/tealess/io/: BufferUtil.java  ExceptionObserver.java  InputObserver.java  ObservableInputStream.java  ObservableOutputStream.java  ObservableSSLSocket.java  ObservableSocket.java  OutputObserver.java  SSLSocketFactoryProxy.java  SSLSocketProxy.java  SocketProxy.java  Transaction.java
core/src/main/java/co/elastic/tealess/tls/: Alert.java  AlertDescription.java  AlertLevel.java  CertificateMessage.java  CipherSuite.java  ClientCertificateType.java  ClientHello.java  ClientKeyExchange.java  ContentType.java  HandshakeType.java  HelloRequest.java  InvalidValue.java  KeyExchangeAlgorithm.java  Random.java  ServerHello.java  ServerHelloDone.java  ServerKeyExchange.java  TLSDecoder.java  TLSMessage.java  TLSPlaintext.java  Version.java
core/src/main/resources/: log4j2-dev.xml  log4j2.xml
core/src/test/java/co/elastic/tealess/: Demonstration.java  SSLContextBuilderTest.java  SocketWrapperTest.java  TealessSSLContextBuilderTest.java
core/src/test/java/co/elastic/tealess/io/: BufferUtilTest.java
core/src/test/java/co/elastic/tealess/netty/: HTTPClientHandler.java  HTTPSInitializer.java  NettyTest.java
core/src/test/resources/: filebeat-logstash.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/elastic/: Blame.java  Bug.java  Resolver.java
src/main/java/co/elastic/tealess/: Bug.java  ConfigurationProblem.java  DiagnosticTLSObserver.java  KeyStoreBuilder.java  KeyStoreUtils.java  LoggingKeyManager.java  Main.java  MapUtil.java  ObservableX509ExtendedTrustManager.java  PeerCertificateDetails.java  Resolver.java  SSLChecker.java  SSLContextBuilder.java  SSLContextProxy.java  SSLContextSpiProxy.java  SSLEngineProxy.java  SSLReport.java  SSLReportAnalyzer.java  SSLServerSocketFactoryProxy.java  SSLServerSocketProxy.java  SSLSocketFactoryProxy.java  SSLSocketFactoryWrapper.java  SSLState.java  TLSObserver.java  TealessSSLContext.java  TealessSSLContextSpi.java  TealessSSLEngine.java  TealessSSLServerSocket.java  TealessSSLServerSocketFactory.java  TealessSSLSocketFactory.java  TrackingTrustManager.java  X509ExtendedTrustManagerProxy.java  X509TrustManagerProxy.java
src/main/java/co/elastic/tealess/cli/: BeatsCommand.java  Command.java  ConnectCommand.java  EnvironmentCommand.java  LogUtils.java  Main.java  ServerCommand.java  Setting.java  TrustCommand.java  ValidationResult.java
src/main/java/co/elastic/tealess/cli/environment/: CipherSuite.java  Protocol.java
src/main/java/co/elastic/tealess/cli/input/: ArgsParser.java  InetSocketAddressInput.java  InvalidValue.java  Parser.java  ParserResult.java  PathInput.java  Validator.java
src/main/java/co/elastic/tealess/io/: AbstractSSLSocketProxy.java  AbstractSocketProxy.java  AbstractSocketWrapper.java  BufferUtil.java  ExceptionObserver.java  IOLog.java  IOObserver.java  InputStreamObserver.java  ObservableInputStream.java  OutputStreamObserver.java  SSLSocketFactoryProxy.java  SSLSocketProxy.java  SocketProxy.java  SocketWrapper.java  Transaction.java
src/main/java/co/elastic/tealess/protocol/: ClientHello.java  ContentType.java  ProtocolVersion.java  TLSPlaintext.java
src/main/java/co/elastic/tealess/tls/: Alert.java  AlertDescription.java  AlertLevel.java  CertificateMessage.java  CertificateRequestMessage.java  ClientCertificateType.java  ClientHello.java  ClientKeyExchange.java  ContentType.java  HandshakeType.java  IOObserver.java  KeyExchangeAlgorithm.java  ObservingSSLEngine.java  Random.java  ServerHello.java  ServerHelloDone.java  ServerKeyExchange.java  TLSDecoder.java  TLSHandshake.java  TLSPlaintext.java  Version.java
src/main/resources/: log4j2-dev.xml  log4j2.xml
src/resources/: TLS_1_0_ClientHello
src/test/java/co/elastic/: SSLTest.java
src/test/java/co/elastic/tealess/: Demonstration.java  DiagnosticSSLContext.java  MapUtilTest.java  SSLContextBuilderTest.java  SocketWrapperTest.java
src/test/java/co/elastic/tealess/io/: BufferUtilTest.java
src/test/java/co/elastic/tealess/netty/: HTTPClientHandler.java  HTTPSInitializer.java  NettyTest.java
src/test/java/co/elastic/tealess/protocol/: TLSPlaintextTest.java
src/test/resources/: filebeat-elasticsearch.yaml  filebeat-logstash.yaml  keystore.jks
