/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: "java"
apply plugin: 'distribution'
apply plugin: "idea"

repositories {
  mavenCentral()
}


dependencies {
  runtime 'org.apache.logging.log4j:log4j-api:2.6.2'
  compile 'org.apache.logging.log4j:log4j-api:2.6.2'
  compile 'org.apache.logging.log4j:log4j-core:2.6.2'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = "com.semicomplete.tealess.Main"
  args = [ "--keystore", "ks", "www.semicomplete.com", "443" ]
  standardInput = System.in
}


build.dependsOn(copyToLib)
