/* * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: "java"
apply plugin: "distribution"
apply plugin: "application"
apply plugin: "idea"

mainClassName = "co.elastic.tealess.cli.Main"

repositories {
  mavenCentral()
}

dependencies {
  compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.9.1"
  compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.9.1"

  compile group: "io.netty", name: "netty-all", version: "4.0.4.Final"
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  //compile group: "io.netty", name: "netty-tcnative-boringssl-static", version: "1.1.33.Fork23"

  // For reading Beats YAML configs.
  compile group: "org.yaml", name: "snakeyaml", version: "1.15"

  testCompile group: 'junit', name: 'junit', version: '4.12'

  testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
}

task copyToLib(type: Copy) {
  into "$buildDir/libs"
  from configurations.runtime
}

build.dependsOn(copyToLib)

