apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = "co.elastic.tealess.cli.Main"

distributions {
    main {
        baseName = 'tealess'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.platform', name: 'junit-platform-console', version: '1.0.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.0.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'

    // For reading Beats YAML configs.
    compile group: "org.yaml", name: "snakeyaml", version: "1.15"

}
