/* * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.9.1"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.9.1"

    compile group: "io.netty", name: "netty-all", version: "4.0.4.Final"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    testCompile group: 'org.junit.platform', name: 'junit-platform-console', version: '1.0.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.0.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'

    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'

    // Without the apiguardian dependency, the following warning occurs during builds:
    //   warning: unknown enum constant Status.STABLE
    //   reason: class file for org.apiguardian.api.API$Status not found
    testCompile group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'
}
